<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\azure_image_builder.Core\azure_image_builder.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishDir>../../target/tools/azure_image_builder/$(TargetFramework)</PublishDir>
    <RuntimeIdentifiers>win-x86;win-x64;win10-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

</Project>
