# azure_image_builder

./: .gitattributes  .gitignore  CODEOWNERS  Directory.Build.props  LICENSE  NuGet.Config  README.md  azure_image_builder.sln  azure_image_builder.sln.DotSettings  build.cake  rosie.yml
docs/: index.md
docs/commands/: azure_image_builder-execute.md  azure_image_builder.md
src/azure_image_builder/: Program.cs  azure_image_builder.csproj
src/azure_image_builder.Core/: Application.cs  AzureCloudManager.cs  BuilderCommand.cs  BuilderCommandLineApplication.cs  BuilderOptions.cs  HelpCommandLineApplication.cs  ImageConfiguration.cs  SampleCommand.cs  SampleCommandLineApplication.cs  SampleOptions.cs  azure_image_builder.Core.csproj
src/azure_image_builder/Properties/: launchSettings.json
test/: Directory.Build.props
test/functional/azure_image_builder.FunctionalTests/: FunctionalTest1.cs  azure_image_builder.FunctionalTests.csproj
test/unit/azure_image_builder.Core.UnitTests/: UnitTest1.cs  azure_image_builder.Core.UnitTests.csproj
