<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <PublishDir>../../../target/tests/functional/azure_image_builder.FunctionalTests/$(TargetFramework)</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\azure_image_builder.Core\azure_image_builder.Core.csproj" />
  </ItemGroup>

</Project>
